MONGO_URL=mongodb+srv://Ruch1402:Ruchiagrawal1402@atlascluster.aw699qu.mongodb.net/cmsdb?retrywrites=true&authSource=admin&ssl=true
PORT=7000

TOKEN_SECRET=mjillad433@$%afsda3adafsd*23432

CLOUD_NAME=dp5zao64k

API_KEY=866514226768281

API_SECRET=n3pemxiUTDyJG5_3ICLY4gW5GGg

MAIL_ID=ruchi2211agrawal@gmail.com
MAIL_PASSWORD=ubljhbtujcwasrfo
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICES=gmail